.account-client {
  padding-bottom: 40px;
}

.account-client-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 60px;
}

.account-client-menu-item {
  width: calc((100% - 40px) / 3);

  @media screen and (max-width: 900px) {
    width: calc((100% - 20px) / 2);
  }
  @media screen and (max-width: 550px) {
    width: 100%;
  }
}

.account-client-menu-button {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 22px;
  padding: 48px 0;

  border-radius: 30px;
  background: var(--background);
  box-shadow: 0px 4px 20px 0px rgba(51, 48, 228, 0.5);
  cursor: pointer;
  transition: background 250ms linear;
  transition-property: background, box-shadow;

  &:hover {
    background: rgba(51, 48, 228, 0.1);
    box-shadow: 0px 4px 20px 0px rgba(51, 48, 228, 0.7);
  }
}

.account-client-menu-button-text {
  color: var(--text);
  text-align: center;
  font-family: Geometria;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.account-client-title {
  color: var(--text);
  text-align: center;
  font-family: Geometria;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;

  @media screen and (max-width: 768px) {
    font-size: 28px;
  }
}

.account-client-second {
  color: var(--text);
  text-align: center;
  font-family: Geometria;
  font-size: 38px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 70px;

  @media screen and (max-width: 768px) {
    font-size: 28px;
  }
}

.genre-swiper-container {
  overflow: hidden;
}

.swiper-div {
  margin: 0 0px 0 0px;
  padding: 0 55px 0 55px;
}

.swiper-wrapper {
  padding: 30px 0 141px 50px !important;
}

.swiper-pagination {
  bottom: 72px !important;
}

.swiper-button-next {
  top: 40% !important;
  margin-right: -10px !important;
}

.swiper-button-prev {
  top: 40% !important;
}

.account-client-offers-item {
  display: flex !important;
  box-sizing: border-box;
  flex-direction: column;
  //margin-left: 70px;
  width: 350px;
  height: 830px;
  border-radius: 30px;
  background: var(--background);
  box-shadow: 0 4px 20px 0 #3330E480;
  overflow: hidden;
  transition: opacity 250ms linear;
  transition-property: opacity, filter;
  cursor: pointer;

  &.not-active {
    filter: blur(2px);
    opacity: 0.9;
  }
}

.account-client-offers-item.active {
  background: #FF7A09BD;
  box-shadow: 0 4px 20px 0 #FF7A09E5;
}

.account-client-offers-title {
  margin-top: 37px;
  margin-bottom: 21px;
  color: #3330e4;
  text-align: center;
  text-transform: uppercase;
  font-family: Geometria;
  font-size: 26px;
  font-weight: 900;
}

.account-client-offers-item.active .account-client-offers-title {
  color: black;
}

.account-client-offers-text {
  text-align: center;
  font-family: Geometria;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--text);
}

.account-client-offers-block {
  margin: 25px 0 46px 0;
  display: flex;
  justify-content: center;
}

.account-client-offers-text-list {
  list-style: disc;
  display: flex;
  flex-direction: column;
  //gap: 20px;
  height: auto;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 100px;
  padding-left: 20px;
}

.account-client-offers-text-list::-webkit-scrollbar {
  width: 11px;
  cursor: default;
}

.account-client-offers-text-list::-webkit-scrollbar-track {
  background: #EBEAFC;
  width: 11px;
  height: 382px;
  border-radius: 10px;
  cursor: default;
}

.account-client-offers-item.active .account-client-offers-text-list::-webkit-scrollbar-track {
  background: #FFFAF736;
}

.account-client-offers-text-list::-webkit-scrollbar-thumb {
  background: #D6D6FA;
  width: 11px;
  height: 95px;
  border-radius: 10px;
  cursor: default;
}

.account-client-offers-item.active .account-client-offers-text-list::-webkit-scrollbar-thumb {
  background: #FF7A09;
}

.account-client-offers-text-item {
  color: var(--text);
  text-transform: uppercase;
  list-style: disc;
  //margin-top: -10px;
  font-family: Geometria;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}

.account-client-offers-button {
  background: #3330e4;
  margin-top: auto;
  padding: 25px 0;
  cursor: pointer;
  width: 350px;
  height: 84px;
  color: #fff;
  text-align: center;
  font-family: Geometria;
  font-size: 26px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.account-client-offers-button.active {
  background: #FF7A09;
  color: #000000;
}

.account-client-container-right-side-upper-side {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 120px 0 20px;
  @media screen and (max-width: 1900px) {
    margin: 0 100px 0 20px;
  }
  @media screen and (max-width: 1850px) {
    margin: 0 40px 0 20px;
  }
  @media screen and (max-width: 1800px) {
    margin: 0 50px 0 20px;
  }
  @media screen and (max-width: 1750px) {
    margin: 0 40px 0 20px;
  }
  @media screen and (max-width: 1700px) {
    margin: 0 40px 0 20px;
  }
}

.account-client-container-right-side-upper-side-offers-search {
  display: flex;
  align-items: center;
  gap: 20px;
  @media screen and (max-width: 1300px) {
    flex-direction: column;
    gap: 30px;
    margin-right: 135px;
  }
  @media screen and (max-width: 1250px) {
    margin-right: 100px;
  }
  @media screen and (max-width: 1200px) {
    margin-right: 20px;
  }
}

.account-client-container-right-side {
  margin-left: 70px;
}

.account-client-choose-all {
  &-block {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }

  color: var(--text);
  text-align: center;
  font-family: Geometria;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  cursor: pointer;
}

.account-client-choose-total {
  margin-top: 35px;
  text-align: center;

  color: var(--text);
  text-align: center;
  font-family: Geometria;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;

  &-span {
    color: var(--text);
    font-family: Geometria;
    font-size: 26px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
  }
}

.account-client-choose-item-content-price p {
  display: flex;
  align-items: center;
}

.account-client-choose-item-content-price span {
  font-weight: 900;
  font-size: 20px;
  margin-left: 8px;
  padding-bottom: 1px;
}

.account-client-choose-item-content-third-container button {
  background: none;
  border: none;
  color: var(--text);
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
  font-family: Geometria;
  font-size: 18px;
  font-weight: 400;
  line-height: 18.87px;
  text-align: center;
}

.account-client-choose-list {
  margin-top: 46px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.account-client-choose-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 162px;
  max-width: 300px;
  border-radius: 30px;
  background: var(--background);
  box-shadow: 0px 4px 20px 0px #3330E480;
  transition: background 250ms linear, height 250ms linear;
  cursor: default;
  z-index: 0;
  flex: 1 1 calc((25% - 24px));

  &.active {
    background: #3330E480;
    box-shadow: 0px 4px 20px 0px #3330E4;
  }

  &.connect {
    background: #FF7A09BD;
    box-shadow: 0px 4px 20px 0px #FF7A09E5;
  }

  &.flipped {
    height: 325px;
    z-index: 1000;
  }

  &:hover {
    transform: scale(1.03);
  }
}

.account-client-choose-item-content {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  height: 81px;
  width: 100%;
  border-radius: 30px 30px 0px 0px;
  background: #E5E5E5;

  &.active {
    background: #3330E480;
  }

  &.connect {
    background: #FF7A0980;
  }

  &.flipped {
    height: 81px;
    z-index: 1000;
  }
}

.account-client-choose-item-connect {
  opacity: 0;
  pointer-events: none;
  width: 80px;
  height: 32px;
  background: #0af483;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 100ms linear;

  &-text {
    text-align: center;
    user-select: none;
    font-size: 15px;
    font-family: Geometria;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--text);
  }
}

.account-client-choose-item-image {
  max-width: 76px;
  max-height: 76px;
  margin-left: -55px;
}

.account-client-choose-item-content-username {
  color: var(--text);
  text-transform: uppercase;
  max-width: 140px;
  width: 146px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Geometria;
  font-size: 20px;
  font-weight: 700;
  line-height: 22.64px;
  text-align: left;
  margin: 15px 14px 9px 0;
}

.account-client-choose-item-content-second-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  position: relative;
  overflow: visible;
}

.account-client-choose-item-content-icon-container {
  margin-left: 10px;
}

.account-client-choose-item-content-second-container-left-part {
  display: flex;
  align-items: center;
}

.account-client-choose-item-content-text {
  color: var(--text);
  text-transform: uppercase;
  max-width: 120px;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Geometria;
  font-size: 20px;
  font-weight: 700;
  line-height: 22.64px;
  text-align: left;
  margin-left: 6px;
  margin-right: 120px;
  flex-grow: 1;
}

.account-client-choose-item-content-price {
  display: flex;
  align-items: center;
  font-family: Geometria;
  font-size: 20px;
  font-weight: 500;
  line-height: 22.64px;
  text-align: right;
  position: absolute;
  right: 0;
  margin-left: 10px;
}

.account-client-choose-item-content-third-container {
  text-align: center;
  width: 100%;
  position: relative;
}

.account-client-choose-item-content-third-container .see-more-button {
  padding: 10px 0;
  background: none;
  color: var(--text);
  text-decoration: underline;
  cursor: pointer;
  font-family: Geometria;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 50ms linear;
  line-height: 1.5;
}

.account-client-choose-item-back {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  opacity: 0;
  transition: opacity 0.10s ease-in-out;
  overflow: hidden;
  position: relative;
  z-index: 1000;
  font-family: Geometria;
  width: 100%;
  background: transparent;

  span {
    font-size: 20px;
    font-weight: 900;
    line-height: 20.13px;
    color: #3330E4;
  }
}

.account-client-choose-item-back.show {
  display: flex;
  opacity: 1;
}

.account-client-choose-item-back.connect {
  .account-client-choose-item-back-countries-title,
  .account-client-choose-item-back-genres-title {
    color: white;
  }
}

.account-client-choose-item-horizontal-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.account-client-choose-item-back-left-side {
  margin-left: 22px;
}

.account-client-choose-item-back-right-side {
  margin-left: 22px;
}

.account-client-choose-item-back-left-side,
.account-client-choose-item-back-right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.account-client-choose-item-back-left-side-countries,
.account-client-choose-item-back-right-side-genres {
  font-family: Geometria;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.87px;
}

.account-client-choose-item-back-left-side-country-percentage {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 4px;
}

.account-client-choose-item-back-left-side-country-percentage li {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.account-client-choose-item-back-left-side-country-percentage .country-name {
  font-family: Geometria;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: #000000;
}

.account-client-choose-item-back-left-side-country-percentage .country-percentage {
  font-family: Geometria;
  font-size: 10px;
  font-weight: 400;
  color: #000000;
  margin-top: 2px;
  margin-left: 10px;
}

.account-client-choose-item-expanded-content .see-less-button {
  padding: 10px 0;
  background: none;
  color: var(--text);
  text-decoration: underline;
  cursor: pointer;
  font-family: Geometria;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
  transition: opacity 100ms linear;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 !important;
}

.account-client-choose-item-expanded-content {
  padding-top: 10px;
  //background: var(--background);
  border-radius: 0 0 30px 30px;
  z-index: 1000;
}

.account-client-choose-item-back-right-side-genres {
  font-family: Geometria;
  font-size: 15px;
  font-weight: 400;
  line-height: 18.87px;
  text-align: left;
}

.account-client-choose-item-back-right-side-genres ul {
  list-style-type: none;
  padding: 0;
}

.account-client-choose-item-back-right-side-genres li {
  margin-top: 7.5px;
}

.account-client-post {
  max-width: 665px;
  margin: 0 auto;
}

.account-client-payment {
  border-radius: 30px;
  background: var(--background);
  box-shadow: 0px 4px 20px 0px rgba(51, 48, 228, 0.5);
  overflow: hidden;

  &-header {
    background: #3330e4;
    padding: 25px 0;
    display: flex;
    justify-content: center;

    &-title {
      color: #fff;
      text-align: center;
      font-family: Geometria;
      font-size: 38px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-transform: uppercase;

      @media screen and (max-width: 768px) {
        font-size: 28px;
      }

      @media screen and (max-width: 550px) {
        font-size: 18px;
      }
    }
  }

  &-content {
    padding-top: 40px;
    padding-bottom: 50px;

    @media screen and (max-width: 768px) {
      padding: 40px 24px 50px 24px;
    }

    @media screen and (max-width: 550px) {
      padding: 40px 44px 50px 44px;
    }

    &-methods {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 32px;

      @media screen and (max-width: 768px) {
        flex-wrap: wrap;
      }

      &-item {
        width: calc((100% - 40px) / 3);
        max-width: 208px;
        height: 117px;

        @media screen and (max-width: 768px) {
          width: calc((100% - 20px) / 2);
        }

        @media screen and (max-width: 550px) {
          width: 100%;
        }
      }

      &-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        border-radius: 30px;
        background: var(--background);
        box-shadow: 0px 4px 20px 0px rgba(51, 48, 228, 0.5);

        color: #3330e4;
        text-align: center;
        font-family: Geometria;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px; /* 100% */
        text-transform: uppercase;

        cursor: pointer;
        transition: box-shadow 250ms linear;

        &:hover {
          box-shadow: 0px 4px 20px 0px #3330e4;
        }
      }
    }

    &-company {
      max-width: 665px;
      margin: 0 auto;
      margin-top: 60px;

      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 768px) {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
      }

      &-logo {
        opacity: 0.5;

        transition: opacity 250ms linear;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  &-select-transfer-data {
    &-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text);
      font-family: Geometria;
      font-style: normal;
      text-align: center;
    }

    &-value {
      font-size: 16px;
      font-weight: 500;
      color: var(--text);
      font-family: Geometria;
      font-style: normal;
      text-align: center;
    }

    &-warning {
      font-size: 16px;
      font-weight: 500;
      color: #ff7a09;
      font-family: Geometria;
      font-style: normal;
      text-align: center;
      margin-top: 15px;
    }
  }
}

.account-client-bank {
  padding: 63px 83px;

  &-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    gap: 80px;
  }

  &-label {
    position: relative;
    display: flex;
    width: 100%;

    &-title {
      position: absolute;
      bottom: calc(100% + 17px);
      left: 0;

      color: #000;
      font-family: Geometria;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    &-icon {
      position: absolute;
      top: 50%;
      right: 14px;
      transform: translateY(-50%);
    }
  }

  &-input {
    padding: 14px 0;
    width: 100%;

    border: none;
    border-bottom: 1px solid rgba(51, 48, 228, 0.5);

    color: var(--Gray, #808080);
    font-family: Geometria;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: var(--Gray, #808080);
      font-family: Geometria;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}

.account-client-past-promos-second {
  color: var(--text);
  text-align: center;
  font-family: Geometria;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;

  @media screen and (max-width: 768px) {
    font-size: 20px;
  }
}

.account-client-past-promos-form {
  padding: 40px 80px;

  &-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;

    @media screen and (max-width: 768pc) {
      justify-content: center;
    }
  }

  &-item {
    width: calc((100% - (20px * 6)) / 6);

    @media screen and (max-width: 768pc) {
      width: unset;
    }

    &-button {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 17px;
      cursor: pointer;
    }
  }

  &-text {
    color: var(--text);
    font-family: Geometria;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 94px;
    height: 94px;
    background: rgba(51, 48, 228, 0.5);

    &-text {
      color: var(--text);
      font-family: Geometria;
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      max-width: 75px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.account-client-past-promos {
  padding-bottom: 90px;
}

.account-client-past-promos-form-current {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
  padding-top: 30px;

  &-video {
    max-width: 551px;
    width: 100%;
  }

  &-content {
    max-width: 483px;
    width: 100%;
    margin: 0 auto;

    &-title {
      color: #3330e4;
      font-family: Geometria;
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px; /* 100% */
      text-transform: uppercase;

      margin-bottom: 30px;
    }

    &-client {
      color: var(--text);
      font-family: Geometria;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 12px;

      &-value {
        font-weight: 400;
      }
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 5px;
      color: var(--text);
      font-family: Geometria;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 12px;

      &-value {
        display: block;
        font-weight: 400;
        max-width: 140px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &-desc {
      color: var(--text);
      font-family: Geometria;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 12px;

      &-value {
        font-weight: 400;
      }
    }

    &-date {
      color: var(--text);
      font-family: Geometria;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 12px;

      &-value {
        font-weight: 400;
      }
    }

    &-wish {
      color: var(--text);
      font-family: Geometria;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 12px;

      &-value {
        font-weight: 400;
      }
    }
  }
}

.account-client-past-promos-current-report {
  color: var(--text);
  text-align: center;
  font-family: Geometria;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}

.account-client-mobile-filtering-buttons {
  margin-top: 14px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.account-client-mobile-filtering-buttons-filters {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 157px;
  height: 27px;
  border-radius: 30px;
  padding: 10px;
  position: relative;
  background: #FF7A09;

  span {
    font-family: Geometria;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    margin: 0 auto;
  }

  img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media screen and (max-width: 1800px) {
  .swiper-div {
    margin: 0 50px 0 0px !important;
    padding: 0 40px 0 70px !important;
  }
  .swiper-wrapper {
    padding: 30px 0px 141px 0 !important;
  }
  .swiper-button-next {
    top: 40% !important;
    margin-right: -10px !important;
  }
  .swiper-button-prev {
    top: 40% !important;
  }
  .account-client-offers-item {
    margin-left: 50px;
    width: 303px;
  }
  .account-client-offers-button {
    width: 303px;
  }
  .account-client-container-right-side {
    margin-left: 50px;
  }
  .account-client-choose-list {
    gap: 25px;
  }
}

@media screen and (max-width: 1600px) {
  /*Offers List*/
  .account-client-offers-item {
    margin-left: 0px !important;
    width: 370px;
  }
  .account-client-offers-button {
    width: 370px;
  }
  .account-client-container-right-side {
    margin-left: 40px;
  }
  .account-client-container-right-side-upper-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 40px 0 20px;
  }

  /*Influencers List*/
  .account-client-choose-list {
    gap: 20px;
  }
  .account-client-choose-item {
    max-width: 260px;
  }
  .account-client-choose-item-image {
    max-width: 60px;
    max-height: 60px;
    margin-left: -40px;
  }
  .account-client-choose-item-content-username {
    max-width: 120px;
    font-size: 18px;
  }
  .account-client-choose-item-content-text {
    max-width: 90px;
    font-size: 18px;
  }
  .account-client-choose-item-content-price {
    font-size: 18px;
  }
  .account-client-choose-item-content-third-container button {
    font-size: 16px;
  }
  .account-client-choose-item-content-icon-container {
    margin-left: 5px;
  }
  .account-client-choose-item-back {
    margin-left: -5px;

    span {
      font-size: 18px;
    }
  }
  .account-client-choose-item-back-right-side-genres {
    font-size: 14px;
  }
  .account-client-choose-item-back-left-side-country-percentage .country-name {
    font-size: 14px;
  }
  .account-client-choose-item-back-left-side-country-percentage .country-percentage {
    font-size: 14px;
  }
}

@media screen and (max-width: 1400px) {
  /*Offers List*/
  .account-client-offers-item {
    margin-left: 0px !important;
    width: 370px;
  }
  .account-client-offers-button {
    width: 370px;
  }
  .account-client-container-right-side {
    margin-left: 40px;
  }
  .account-client-container-right-side-upper-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 40px 0 20px;
  }

  /*Influencers List*/
  .account-client-choose-list {
    gap: 15px;
  }
  .account-client-choose-item {
    flex: 1 1 calc((33.33% - 24px));
    max-width: 300px;

  }
  .account-client-choose-item-image {
    max-width: 60px;
    max-height: 60px;
    margin-left: -40px;
  }
  .account-client-choose-item-content-username {
    max-width: 120px;
    font-size: 18px;
  }
  .account-client-choose-item-content-text {
    max-width: 90px;
    font-size: 18px;
  }
  .account-client-choose-item-content-price {
    font-size: 18px;
  }
  .account-client-choose-item-content-third-container button {
    font-size: 16px;
  }
  .account-client-choose-item-content-icon-container {
    margin-left: 5px;
  }
  .account-client-choose-item-back {
    margin-left: -5px;

    span {
      font-size: 18px;
    }
  }
  .account-client-choose-item-back-right-side-genres {
    font-size: 14px;
  }
  .account-client-choose-item-back-left-side-country-percentage .country-name {
    font-size: 14px;
  }
  .account-client-choose-item-back-left-side-country-percentage .country-percentage {
    font-size: 14px;
  }
}

@media screen and (max-width: 1300px) {
  .account-client-block {
    text-align: center;
    margin: 31px 0 0 0 !important;

  }
  .account-client-choose-list {
    gap: 28px;
  }
  .account-client-choose-item {
    flex: 1 1 calc((50% - 24px));
    max-width: 350px;
    height: 185px;
  }
  .account-client-choose-item-image {
    max-width: 95px;
    max-height: 95px;
    margin-left: -80px;
  }
  .account-client-choose-item-content-username {
    max-width: 180px;
    font-size: 20px;
  }
  .account-client-choose-item-content-text {
    max-width: 120px;
    font-size: 22px;
    margin-left: 40px;
  }
  .account-client-choose-item-content-price {
    font-size: 22px;
  }
  .account-client-choose-item-content-price span {
    font-size: 22px;
  }
  .account-client-choose-item-content-third-container button {
    font-size: 20px;
  }
  .account-client-choose-item-content-second-container {
    margin-top: 25px;
  }
  .account-client-choose-item-content-icon-container {
    margin-left: 6px;
    margin-right: -32px;
  }
  .account-client-choose-item-content-third-container .see-more-button {
    padding: 25px 0;
  }
  .account-client-choose-item-back {
    span {
      font-size: 20px;
    }
  }
  .account-client-choose-item-back-left-side {
    margin-left: 48px;
  }
  .account-client-choose-item-back-right-side {
    margin-left: -5px;
  }
  .account-client-choose-item-back-right-side-genres {
    font-size: 16px;
  }
  .account-client-choose-item-back-left-side-country-percentage .country-name {
    font-size: 16px;
  }
  .account-client-choose-item-back-left-side-country-percentage .country-percentage {
    font-size: 10px;
  }
  .account-client-choose-item-expanded-content .see-less-button {
    padding: 0;
    margin-top: 10px;
    margin-left: 40%;
  }
}

@media screen and (max-width: 768px) {
  .account-client-block {
    overflow: hidden;
  }
  .account-client-title-block {
    padding: 0 10% 0 10%;
    width: 80%;
    margin: 0 auto;
  }
  .account-client-title {
    font-family: Geometria;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
  }

  .account-client-second {
    font-family: Geometria;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
  }

  .account-client-back-button {
    position: relative;
    z-index: 100000;
    top: -52px;
    left: 0;
    margin-left: -8%;
    max-width: calc(100% - 30px);
  }

  .account-client-back-button img {
    width: 30px;
    height: 30px;
  }

  //Offers List
  .account-client-title-offers {
    display: flex;
    justify-content: center;
    margin: -31px 0 0 0 !important;
  }

  .account-client-offers-item {
    max-width: 303px;
    max-height: 511px;
    box-shadow: 0px 1px 10px 0px #3330E480;
  }
  .account-client-offers-button {
    max-width: 303px;
    max-height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-div {
    box-sizing: border-box;
    margin: 0 !important;
  }
  .swiper-wrapper {
    display: flex;
    align-items: center;
    padding-right: calc((100vw - 100%) / 2) !important;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
  .account-client-offers-text-list {
    list-style: disc;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-top: -16px;
    padding-top: 10px;
    max-height: 225px;
    padding-right: 50px;
    padding-left: 7px;
  }
  .swiper-pagination {
    align-content: space-between;
    display: none !important;
  }
  //Influencers List  
  .account-client-influencers-list-title {
    margin: -50px 0 0 0 !important;
  }
  .account-client-container-right-side {
    margin-left: auto;
    margin-right: auto;
    width: 300px; 
  }
  .account-client-choose-list {
    margin-top: 36px;
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 21px;
    max-height: calc((3 * 142px + 2 * 21px) + 17px);
    overflow-y: scroll; 
    overflow-x: hidden; 
  }
  .account-client-choose-list::-webkit-scrollbar {
    width: 11px !important;
  }
  .account-client-choose-list::-webkit-scrollbar-track {
    background: #D6D6FA;
    border-radius: 10px;
    cursor: default;
  }
  .account-client-choose-list::-webkit-scrollbar-thumb {
    background: #3330E44D;
    border-radius: 10px !important;
  }
  .account-client-choose-item {
    max-width: 236px;
    height: 142px;
    box-shadow: 0 4px 20px 0 #3330E480;
  }
  .account-client-choose-item-content {
    height: 70px;
    gap: 0;
  }
  .account-client-choose-item-image {
    margin-left: 0;
    max-height: 65px;
    max-width: 65px;
  }
  .account-client-choose-item-content-username {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
  }
  .account-client-choose-item-content-second-container {
    margin: 13px 0 0 0;
    padding: 0 0 0 60px;
  }

  .account-client-choose-item-content-text {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
  }
  .account-client-choose-item-content-price {
    font-size: 18px;
    font-weight: 500;
    margin-right: 60px;

    span {
      padding-bottom: 3px;
      font-size: 18px;
    }
  }
  .account-client-choose-item-content-icon-container {
    margin-left: 0;
  }
  .account-client-choose-item-content-third-container .see-more-button {
    padding: 8px;
    font-size: 16px;
  }
  .account-client-choose-item-back {
    margin: 0;
    padding: 0;

    span {
      font-size: 18px;
    }
  }
  .account-client-choose-item-back-left-side {
    margin-left: 10px;
  }
  .account-client-choose-item-back-right-side {
    margin-left: 3px;
  }
  .account-client-choose-item-expanded-content .see-less-button {
    padding: 20px;
    font-size: 16px;
    margin-top: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
  }
}

@media screen and (max-width: 400px) {
  .account-client-title-offers {
    margin: -20px 0 0 0 !important;
  }
  .swiper-div {
    width: calc(100% + 20px);
    box-sizing: border-box;
  }
  .account-client-offers-item {
    max-width: 85%;
    margin: 0;
    padding: 0;
    box-shadow: 0px 1px 4px 0px #3330E480;
  }
  .swiper-wrapper {
    padding-right: calc((100vw - 100%) / 2) !important;
  }
  .account-client-offers-button {
    max-width: 100%;
    max-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 0 10px;
  }
  .account-client-offers-text-list {
    margin-top: -16px;
    padding-top: 10px;
    max-height: 230px;
    padding-right: 40px;
    padding-left: 7px;
    overflow-y: auto;
  }
  .account-client-offers-text-item {
    font-size: 14px;
  }
}
